local MANAGER = "main:/examples/manager#manager"
local NODE_CLICK_FX
local NODE_BTN_GITHUB
local NODE_BTN_BACK
local NODE_BTN_NEXT
local NODE_TEXT_TITLE
local NODE_TEXT_SUBTITLE
local CHANGE_TITLE = hash("change_title")
local CHANGE_SUBTITLE = hash("change_subtitle")

function init(self)
	msg.post(".", "acquire_input_focus")
	NODE_CLICK_FX = gui.get_node("click_fx")
	NODE_BTN_GITHUB = gui.get_node("btn_github")
	NODE_BTN_BACK = gui.get_node("btn_back")
	NODE_BTN_NEXT = gui.get_node("btn_next")
	NODE_TEXT_TITLE = gui.get_node("text_title")
	NODE_TEXT_SUBTITLE = gui.get_node("text_subtitle")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == CHANGE_TITLE then
		gui.set_text(NODE_TEXT_TITLE, message.id .. " - " .. message.title)
		gui.set_text(NODE_TEXT_SUBTITLE, message.subtitle)
	end
end

local function animate_button(node, action)
	gui.set_position(NODE_CLICK_FX, vmath.vector3(action.x, action.y, 0))
	gui.play_particlefx(NODE_CLICK_FX)
	gui.cancel_animation(node, "scale")
	gui.set_scale(node, vmath.vector3(1.0,1.0,1.0))
	gui.animate(node, "scale", vmath.vector3(0.9, 0.9, 0.9), gui.EASING_INOUTSINE, 0.25, 0, nil, gui.PLAYBACK_ONCE_PINGPONG)
end

function on_input(self, action_id, action)
	if action.released then
		if gui.pick_node(NODE_BTN_GITHUB, action.x, action.y) then
			sys.open_url("https://github.com/subsoap/defold-shader-examples", {target = "_blank"})
			print(NODE_BTN_GITHUB)
			animate_button(NODE_BTN_GITHUB, action)
		end
		if gui.pick_node(NODE_BTN_BACK, action.x, action.y) then
			msg.post(MANAGER, "back")
			animate_button(NODE_BTN_BACK, action)
		end
		if gui.pick_node(NODE_BTN_NEXT, action.x, action.y) then
			msg.post(MANAGER, "next")
			animate_button(NODE_BTN_NEXT, action)
		end

	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
