
// Positions can be world or local space, since world and normal
// matrices are identity for world vertex space materials.
// If world vertex space is selected, you can remove the
// normal matrix multiplication for optimal performance.

attribute highp vec4 position;
attribute mediump vec2 texcoord0;
attribute mediump vec3 normal;

uniform mediump mat4 mtx_worldview;
uniform mediump mat4 mtx_view;
uniform mediump mat4 mtx_proj;
uniform mediump mat4 mtx_normal;
uniform mediump vec4 light;
uniform mediump vec4 outline;
uniform mediump vec4 outline_color;
uniform mediump vec4 outline_width;

varying highp vec4 var_position;
varying mediump vec3 var_normal;
varying mediump vec2 var_texcoord0;
varying mediump vec4 var_light;

void main()
{
    vec4 p = vec4(position.xyz, 1.0);
    var_light = mtx_view * vec4(light.xyz, 1.0);
    var_texcoord0 = texcoord0;

    var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);

    
    mat4 original_matrix = mtx_worldview;
    
    //if (true) {
        if (outline.x > 0.0) {
        p = vec4(p.xyz + var_normal * outline_width.x, 1.0);

        // scale whole model
        // original_matrix[0] = vec4(original_matrix[0].xyz * outline_width.x, original_matrix[0].w);
        // original_matrix[1] = vec4(original_matrix[1].xyz * outline_width.x, original_matrix[1].w);
        // original_matrix[2] = vec4(original_matrix[2].xyz * outline_width.x, original_matrix[2].w);
    }   
    gl_Position = mtx_proj * (original_matrix * p) ;
}

