
// Positions can be world or local space, since world and normal
// matrices are identity for world vertex space materials.
// If world vertex space is selected, you can remove the
// normal matrix multiplication for optimal performance.

attribute highp vec4 position;
attribute mediump vec2 texcoord0;
attribute mediump vec3 normal;

uniform mediump mat4 mtx_worldview;
uniform mediump mat4 mtx_view;
uniform mediump mat4 mtx_proj;
uniform mediump mat4 mtx_normal;
uniform mediump vec4 light;

varying highp vec4 var_position;
varying mediump vec3 var_normal;
varying mediump vec2 var_texcoord0;
varying mediump vec4 var_light;

void main()
{

    mat4 originalMatrix = mtx_worldview; // The matrix without billboarding

    mat4 modelView;
    modelView[0] = vec4(length(originalMatrix[0].xyz), .0, .0, .0);
    modelView[1] = vec4(.0, length(originalMatrix[1].xyz), .0, .0);
    modelView[2] = vec4(.0, .0, length(originalMatrix[2].xyz), .0);
    modelView[3] = originalMatrix[3];

    vec4 p = modelView * position;

    var_light = mtx_view * vec4(light.xyz, 1.0);
    var_position = p;
    var_texcoord0 = texcoord0;
    var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);
    gl_Position = mtx_proj * p;
}

