name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "scale"
  children: "scale1"
  children: "scale2"
  data: "components {\n"
  "  id: \"vertex_colors\"\n"
  "  component: \"/examples/002_vertex_colors/vertex_colors.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "scale"
  data: "components {\n"
  "  id: \"plane_vertex_painted\"\n"
  "  component: \"/examples/002_vertex_colors/assets/meshes/plane_vertex_painted.mesh\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"rotate_me\"\n"
  "  component: \"/examples/000_intro/rotate_me.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 1.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "scale1"
  data: "components {\n"
  "  id: \"plane_vertex_painted\"\n"
  "  component: \"/examples/002_vertex_colors/assets/meshes/plane_vertex_painted.mesh\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 1.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: -0.25974175
    z: 0.0
    w: 0.9656781
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "scale2"
  data: "components {\n"
  "  id: \"plane_vertex_painted\"\n"
  "  component: \"/examples/002_vertex_colors/assets/meshes/plane_vertex_painted.mesh\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -4.0
    y: 1.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.25587955
    z: 0.0
    w: 0.96670866
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
